# fluent-validator

./: .gitignore  .travis.yml  README.md  ReleaseNotes.md  full-test-suite.sh  pom.xml  run_unittest.sh  ut_test.sh
fluent-validator/: pom.xml
fluent-validator-jsr303/: pom.xml
fluent-validator-jsr303/src/main/java/com/baidu/unbiz/fluentvalidator/jsr303/: ConstraintViolationTransformer.java  DefaultConstraintViolationTransformer.java  FluentHibernateValidator.java  GroupingHolder.java  HibernateSupportedValidator.java
fluent-validator-jsr303/src/test/java/com/baidu/unbiz/fluentvalidator/dto/: BaseObject.java  Car.java  CarTest.java  Company.java  CompanyBuilder.java  Department.java
fluent-validator-jsr303/src/test/java/com/baidu/unbiz/fluentvalidator/error/: ErrorMsg.java
fluent-validator-jsr303/src/test/java/com/baidu/unbiz/fluentvalidator/exception/: MyException.java
fluent-validator-jsr303/src/test/java/com/baidu/unbiz/fluentvalidator/grouping/: AddCompany.java  GroupingCheck.java  GroupingCheck2.java
fluent-validator-jsr303/src/test/java/com/baidu/unbiz/fluentvalidator/jsr303/: FluentHibernateValidatorTest.java  HiberateSupportedValidatorTest.java
fluent-validator-jsr303/src/test/java/com/baidu/unbiz/fluentvalidator/util/: DateUtil.java
fluent-validator-jsr303/src/test/java/com/baidu/unbiz/fluentvalidator/validator/: CompanyCustomValidator.java
fluent-validator-jsr303/src/test/resources/: log4j.properties
fluent-validator-spring/: pom.xml
fluent-validator-spring/src/main/java/com/baidu/unbiz/fluentvalidator/annotation/: FluentValid.java
fluent-validator-spring/src/main/java/com/baidu/unbiz/fluentvalidator/interceptor/: FluentValidateInterceptor.java
fluent-validator-spring/src/main/java/com/baidu/unbiz/fluentvalidator/support/: FluentValidatorPostProcessor.java  MessageSupport.java  MethodNameFluentValidatorPostProcessor.java
fluent-validator-spring/src/main/java/com/baidu/unbiz/fluentvalidator/util/: LocaleUtil.java
fluent-validator-spring/src/main/java/com/baidu/unbiz/fluentvalidator/validator/: NotNullValidator.java
fluent-validator-spring/src/test/java/com/baidu/unbiz/fluentvalidator/dto/: Car.java
fluent-validator-spring/src/test/java/com/baidu/unbiz/fluentvalidator/error/: CarError.java
fluent-validator-spring/src/test/java/com/baidu/unbiz/fluentvalidator/exception/: CarException.java
fluent-validator-spring/src/test/java/com/baidu/unbiz/fluentvalidator/groups/: Add.java
fluent-validator-spring/src/test/java/com/baidu/unbiz/fluentvalidator/interceptor/: FluentValidateInterceptorTest.java  MockInterceptor.java  ValidateCarCallback.java
fluent-validator-spring/src/test/java/com/baidu/unbiz/fluentvalidator/service/: CarService.java
fluent-validator-spring/src/test/java/com/baidu/unbiz/fluentvalidator/validator/: CarLicensePlateValidator.java  CarManufacturerValidator.java  CarNotNullValidator.java  CarSeatCountValidator.java  NotNullValidator.java  SizeValidator.java
fluent-validator-spring/src/test/resources/: applicationContext.xml  error-message.properties  error-message_zh_CN.properties
fluent-validator/src/main/java/com/baidu/unbiz/fluentvalidator/: AnnotationValidator.java  AnnotationValidatorCache.java  Closure.java  ClosureHandler.java  ComplexResult.java  ComplexResult2.java  Composable.java  Const.java  DefaulValidateCallback.java  DefaultValidateCallback.java  FluentValidator.java  GenericResult.java  NotThreadSafe.java  QuickValidator.java  Result.java  ResultCollector.java  ResultCollectors.java  RuntimeValidateException.java  ThreadSafe.java  ValidateCallback.java  ValidationError.java  ValidationResult.java  Validator.java  ValidatorChain.java  ValidatorContext.java  ValidatorElement.java  ValidatorElementList.java  ValidatorHandler.java
fluent-validator/src/main/java/com/baidu/unbiz/fluentvalidator/able/: ListAble.java  ToStringable.java  TransformTo.java  Valuable.java
fluent-validator/src/main/java/com/baidu/unbiz/fluentvalidator/annotation/: FluentValid.java  FluentValidate.java  NotStateless.java  NotThreadSafe.java  Nullable.java  Stateful.java  ThreadSafe.java
fluent-validator/src/main/java/com/baidu/unbiz/fluentvalidator/exception/: ClassInstantiationException.java  RuntimeValidateException.java
fluent-validator/src/main/java/com/baidu/unbiz/fluentvalidator/registry/: Registry.java
fluent-validator/src/main/java/com/baidu/unbiz/fluentvalidator/support/: Computable.java  ConcurrentCache.java  GroupingHolder.java
fluent-validator/src/main/java/com/baidu/unbiz/fluentvalidator/util/: ArrayUtil.java  ClassUtil.java  CollectionUtil.java  Decorator.java  Function.java  Preconditions.java  PrimitiveWrapperArray.java  ReflectionUtil.java  Supplier.java  ThreadContext.java
fluent-validator/src/test/java/com/baidu/unbiz/fluentvalidator/: FluentValidatorAnnotationBasedTest.java  FluentValidatorArrayCollectionTest.java  FluentValidatorCascadeTest.java  FluentValidatorClassTest.java  FluentValidatorOnEachTest.java  FluentValidatorPropertyTest.java  FluentValidatorStringTest.java  FluentValidatorWIthNestedValidationRules.java  FluentValidatorWIthoutAnnotationsTest.java  QuickValidatorTest.java
fluent-validator/src/test/java/com/baidu/unbiz/fluentvalidator/dto/: Car.java  CollectionWrapper.java  Garage.java  Person.java  Person2.java
fluent-validator/src/test/java/com/baidu/unbiz/fluentvalidator/error/: CarError.java
fluent-validator/src/test/java/com/baidu/unbiz/fluentvalidator/exception/: CustomException.java
fluent-validator/src/test/java/com/baidu/unbiz/fluentvalidator/group/: CheckManufacturer.java
fluent-validator/src/test/java/com/baidu/unbiz/fluentvalidator/rpc/: ManufacturerService.java
fluent-validator/src/test/java/com/baidu/unbiz/fluentvalidator/sample/: AnnotationClass.java
fluent-validator/src/test/java/com/baidu/unbiz/fluentvalidator/service/: CarService.java
fluent-validator/src/test/java/com/baidu/unbiz/fluentvalidator/support/: ConcurrentCacheTest.java
fluent-validator/src/test/java/com/baidu/unbiz/fluentvalidator/util/: ArrayUtilTest.java  ClassUtilTest.java  (+2 more)
(+50 files in other folders)
